{
  "name": "boom-nerd",
  "version": "1.0.0",
  "description": "boom barch calculators",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "hapi": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-bartell/boom-nerd.git"
  },
  "author": "stephen bartell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephen-bartell/boom-nerd/issues"
  },
  "homepage": "https://github.com/stephen-bartell/boom-nerd#readme"
}
